<Page
    x:Class="BarracksScanner.PersonnelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarracksScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    >
    <ScrollPresenter>
        <StackPanel x:Name="CardStack" Orientation="Vertical" Margin="40,16,0,0" >
            <TextBlock x:Name="PersonnelHeader" FontSize="40" Margin="0,0,0,10" FontWeight="SemiBold" >Personnel</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="70" x:Name="RankColumn" Margin="0,0,0,20" />
                <StackPanel Orientation="Vertical" Width="120" x:Name="LastColumn" Margin="0,0,0,20" />
                <StackPanel Orientation="Vertical" Width="120" x:Name="FirstColumn" Margin="0,0,0,20" />
                <StackPanel Orientation="Vertical" Width="110" x:Name="GroupColumn" Margin="0,0,0,20" />
                <StackPanel Orientation="Vertical" x:Name="ButtonColumn" Margin="0,0,0,20" />

                <StackPanel Width="200">
                    <TextBlock Margin="8,8,8,4" FontSize="20" FontWeight="SemiBold" Text="Filter by:" />
                    <TextBox x:Name="FirstNameFilter" Width="150" PlaceholderText="First name" Margin="8"
                             HorizontalAlignment="Left" TextChanged="FilterTextChanged" />
                    <TextBox x:Name="LastNameFilter" Width="150" PlaceholderText="Last name" Margin="8"
                             HorizontalAlignment="Left" TextChanged="FilterTextChanged" />
                    <DropDownButton x:Name="GroupSelector" Content="Group" Margin="8">
                        <DropDownButton.Flyout>
                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel>
                                    <CheckBox x:Name="ResidentCheck" Content="Resident" Margin="0,0,0,0" Checked="FilterCheckChanged"  Unchecked="FilterCheckChanged" />
                                    <CheckBox x:Name="RotationalUnitCheck" Content="Rotational Unit" Margin="0,0,0,0" Checked="FilterCheckChanged"  Unchecked="FilterCheckChanged" />
                                    <CheckBox x:Name="HotelDivartyCheck" Content="Hotel Divarty" Margin="0,0,0,0" Checked="FilterCheckChanged"  Unchecked="FilterCheckChanged"/>
                                    <CheckBox x:Name="ChainOfCommandCheck" Content="Chain of Command" Margin="0,0,0,0" Checked="FilterCheckChanged"  Unchecked="FilterCheckChanged"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SelectAllGroups" Margin="4" Content="Select all" Click="FilterCheckChanged" />
                                        <Button x:Name="RemoveAllGroups" Margin="4"  Content="Remove all" Click="FilterCheckChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollPresenter>

</Page>
